{
	"name": "@thencc/algonautjs",
	"version": "0.3.61",
	"description": "AlgonautJS is a simplified Algorand transaction library built specifically for Browsers and Front End Development",
	"type": "module",
	"types": "dist/index.d.ts",
	"module": "dist/index.mjs",
	"main": "dist/index.cjs",
	"browser": "dist/index.mjs",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.mjs",
		"require": "./dist/index.cjs",
		"node": "./dist/index.cjs"
	},
	"files": [
		"dist/*",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"link": "pnpm link --global",
		"unlink": "pnpm -g rm @thencc/algonautjs",
		"link-aw": "pnpm link @thencc/any-wallet --global",
		"link-ic": "pnpm link @thencc/inkey-client-js --global",
		"build": "rm -rf dist && run-s build:*",
		"build:cjs": "node ./esbuild.cjs.js",
		"build:esm": "node ./esbuild.esm.js",
		"build:types": "tsc --emitDeclarationOnly --outDir dist",
		"build:docs": "npx typedoc",
		"test": "jest",
		"tests": "cd tests && task prepare-tests && task tests",
		"lint:eslint": "eslint 'src/**/*.ts'"
	},
	"keywords": [
		"algo",
		"algorand",
		"algonaut",
		"algosdk",
		"javascript",
		"js",
		"typescript",
		"ts",
		"frontend"
	],
	"author": "Aubrey Anderson, Delwin Campbell, NCC",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/thencc/algonautjs"
	},
	"dependencies": {
		"@thencc/any-wallet": "^0.1.85",
		"algosdk": "github:thencc/js-algorand-sdk-no-fetch-poly#1a963de38b4d29b9a4d06bf829c428fc0aa61ce7",
		"buffer": "^6.0.3"
	},
	"optionalDependencies": {
		"@blockshake/defly-connect": "^1.1.5",
		"@perawallet/connect": "^1.2.3",
		"@randlabs/myalgo-connect": "^1.4.2",
		"@thencc/inkey-client-js": "^0.0.24"
	},
	"devDependencies": {
		"@blockshake/defly-connect": "^1.1.2",
		"@jest/globals": "^29.5.0",
		"@perawallet/connect": "^1.2.0",
		"@randlabs/myalgo-connect": "^1.4.2",
		"@thencc/inkey-client-js": "^0.0.24",
		"@types/node": "^18.16.18",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"dotenv": "^16.3.1",
		"esbuild": "^0.14.54",
		"eslint": "^8.43.0",
		"eslint-config-typescript": "^3.0.0",
		"jest": "^29.5.0",
		"jsdom": "^20.0.3",
		"node-stdlib-browser": "^1.2.0",
		"node-testing-server": "^1.5.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.8",
		"sass": "^1.63.6",
		"ts-jest": "^29.1.0",
		"ts-node": "^10.9.1",
		"typedoc": "^0.23.28",
		"typescript": "^4.9.5",
		"vite": "^4.3.9"
	}
}